# Cartagena-Segura

./: .gitignore  Dockerfile  HELP.md  README.md  dockerignore  logo_base64.txt  pom.xml
docs/: powerbi-dashboard-paso-a-paso.md
src/main/java/Com/Backend/CartagenaSegura/: CartagenaSeguraApplication.java
src/main/java/Com/Backend/CartagenaSegura/Config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/Com/Backend/CartagenaSegura/Controller/: AiController.java  AuthController.java  CommentController.java  EmergencyContactController.java  FileUploadController.java  IncidentController.java  LogController.java  NotificationController.java  WelcomeController.java  ZoneController.java
src/main/java/Com/Backend/CartagenaSegura/Dto/: AiDto.java  AuthDto.java  IncidentDto.java  SharedDto.java
src/main/java/Com/Backend/CartagenaSegura/Exception/: GlobalExceptionHandler.java
src/main/java/Com/Backend/CartagenaSegura/Model/: Comment.java  EmergencyContact.java  Incident.java  IncidentHistory.java  LogEntry.java  Notification.java  Report.java  Role.java  User.java  Zone.java
src/main/java/Com/Backend/CartagenaSegura/Repository/: CommentRepository.java  EmergencyContactRepository.java  IncidentHistoryRepository.java  IncidentRepository.java  LogEntryRepository.java  NotificationRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/Com/Backend/CartagenaSegura/Security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/Com/Backend/CartagenaSegura/Service/: AiService.java  AuthService.java  ChatbotAgent.java  CommentService.java  EmailService.java  EmergencyContactService.java  IncidentService.java  LogService.java  NotificationService.java  ZoneService.java
src/main/java/com/ProAula/Cartagena_Segura/: CartagenaSeguraApplication.java
src/main/java/com/ProAula/Cartagena_Segura/Config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/ProAula/Cartagena_Segura/Controller/: AiController.java  AuthController.java  CommentController.java  EmergencyContactController.java  FileUploadController.java  IncidentController.java  LogController.java  NotificationController.java  ZoneController.java
src/main/java/com/ProAula/Cartagena_Segura/Dto/: AiDto.java  AuthDTO.java  IncidentDTO.java  SharedDTO.java
src/main/java/com/ProAula/Cartagena_Segura/Exception/: GlobalExceptionHandler.java
src/main/java/com/ProAula/Cartagena_Segura/Model/: Comment.java  EmergencyContact.java  Incident.java  IncidentHistory.java  LogEntry.java  Notification.java  Report.java  Role.java  User.java  Zone.java
src/main/java/com/ProAula/Cartagena_Segura/Repository/: CommentRepository.java  EmergencyContactRepository.java  IncidentHistoryRepository.java  IncidentRepository.java  LogEntryRepository.java  NotificationRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/ProAula/Cartagena_Segura/Security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ProAula/Cartagena_Segura/Service/: AiService.java  AuthService.java  ChatbotAgent.java  CommentService.java  EmailService.java  EmergencyContactService.java  IncidentService.java  LogService.java  NotificationService.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/Static/: Index.html
src/main/resources/Templates/: EmailBienvenida.html
src/main/resources/static/: index.html
src/main/resources/templates/: email-bienvenida.html
src/test/java/Com/Backend/CartagenaSegura/: CartagenaSeguraApplicationTests.java
src/test/java/com/ProAula/Cartagena_Segura/: CartagenaSeguraApplicationTests.java
